{
  "name": "pw-utilities",
  "version": "0.1.2",
  "description": "Playwright utilities",
  "homepage": "https://github.com/dtinth/pw-utilities#readme",
  "bugs": {
    "url": "https://github.com/dtinth/pw-utilities/issues"
  },
  "license": "MIT",
  "author": "dtinth",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtinth/pw-utilities.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "vp test",
    "check": "vp check",
    "typedoc": "typedoc --json typedoc.json src/index.ts",
    "prepublishOnly": "vp run build",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "@typescript/native-preview": "7.0.0-dev.20260316.1",
    "bumpp": "^11.0.1",
    "typedoc": "^0.28.18",
    "typescript": "^5.9.3",
    "vite-plus": "^0.1.11"
  },
  "typedoc": "typedoc.json",
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
    }
  }
}
